<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Juan</title>

    <!-- reset css (sempre primeiro)-->
    <link rel="stylesheet" href="assets/css/reset.css">

    <!-- Estilo da página -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="topoLegal">
        <div>
            <h1>Bem vindo a minha página!</h1>
        </div>

        <div>
            <h2>Me chamo Juan, mas também sou conhecido como</h2>

            <img src="assets/img/juan.png" alt="foto fiufiu">
        </div>
    </header>
</body>

</html>