<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grupo livingtech</title>
</head>
<body>

<div class="inicio">
    <p>Olá!</p>
    <p>Nós somos o grupo Living Tech, veja um site feito pelos membros do nosso grupo</p>
</div>
    <ul>
         <li>
            <a href="antonio.html">Antonio</a>
            <a href="danilo.html">Danilo</a>
            <a href="david.html">David</a>
            <a href="gabriel.html">Gabriel</a>
            <a href="pedro.html">Pedro</a>
         </li>
    </ul>
</body>
</html>